## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=tnt01239997213
spring.datasource.url= jdbc:mysql://26.58.101.13:3306/cms
#spring.datasource.username=bo-admin
#spring.datasource.password=bo-admin-dev@vntravel@0230
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= CMSSYSTEM
app.jwtExpirationMs= 86400000
spring.data.rest.basePath=/cms

#Mail Properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=gogitek.wibu.love.anal@gmail.com
spring.mail.password=wibuneverdie
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloundianry
cloudinary.cloud_name =
cloudinay.api_key = 595336857117563
cloudinary.api_secret = RnafdqjYpTtK2NRZuKqUAZdNTpM

#Google drive api
google.service_account_email = cms-project@bright-practice-346903.iam.gserviceaccount.com
google.application_name = csm-project
google.folder_id = 1tsiqE28u9nrZIIoWtFtLr6obCmXP6vBi
google.service_account_key = bright-practice-346903-64bba838e32d.p12

#Size
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir= D:/upload-dir
file.download-dir= D:/download-dir

#Change port server
server.port=8000


