## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:mysql://localhost:3306/cms
#spring.datasource.username=root
#spring.datasource.password=tnt01239997213
spring.datasource.url= jdbc:mysql://26.28.156.195:3306/cms
spring.datasource.username=bo-admin
spring.datasource.password=bo-admin-dev@vntravel@0230
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= CMSSYSTEM
app.jwtExpirationMs= 86400000
spring.data.rest.basePath=/cms

#Mail Properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=namth.ptit436@gmail.com
spring.mail.password=namchtq123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloundianry
cloudinary.cloud_name =
cloudinay.api_key = 595336857117563
cloudinary.api_secret = RnafdqjYpTtK2NRZuKqUAZdNTpM

#Google drive api
google.service_account_email = cms-project@bright-practice-346903.iam.gserviceaccount.com
google.application_name = csm-project
google.folder_id = 1tsiqE28u9nrZIIoWtFtLr6obCmXP6vBi
google.service_account_key = bright-practice-346903-64bba838e32d.p12

#Size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


