## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
+spring.datasource.url= jdbc:mysql://localhost:3306/cms
spring.datasource.username=bo-admin
spring.datasource.password=bo-admin-dev@vntravel@0230
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= CMSSYSTEM
app.jwtExpirationMs= 86400000
spring.data.rest.basePath=/cms
